# ==============================
# 🌐 App Configuration
# ==============================
APP_NAME=SelfAI
NODE_ENV=development       # development | production | staging
PORT=3000
APP_TIMEZONE=Asia/Kolkata
APP_URL=http://localhost:3000

# ==============================
# 🗄️ Database Configuration
# ==============================
DB_DIALECT=postgres 
DATABASE_URL=postgresql://postgres.yibvkwtkvlnrqtzhhgnh:Pass%40word%40123@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
# DATABASE_URL=postgresql://neondb_owner:npg_gSaYHz3DbOi6@ep-holy-star-an079ngy-pooler.c-6.us-east-1.aws.neon.tech/selfAI?sslmode=require&channel_binding=require


# ==============================
# 🔑 JWT (Authentication)
# ==============================
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d           # e.g. 1h, 7d, 30d


# ==============================
# 🪵 Logging & Debugging
# ==============================
LOG_LEVEL=info              # debug | info | warn | error
FRONTEND_URL=http://localhost:5173
STORAGE_DRIVER=s3        # local | s3

# ==============================
# 🔔 Email Notifications
# ==============================


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=praveendp146@gmail.com
MAIL_PASSWORD=mgwzioocaamdmkvd
MAIL_FROM=praveendp146@gmail.com
MAIL_FROM_NAME=SelfAI
MAIL_ENCRYPTION=tls




ADMIN_EMAIL=praveendp146@gmail.com

# ==============================
# 🔔 Push Notifications
# ==============================
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=admin@myapp.com

# ==============================
# 🧩 Security & CORS
# ==============================
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# ==============================
# 📰 News API
# ==============================

NEWSAPI_KEY=66b5a1ee0cdd4cffa9c2f65535b66098

